apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafaas-proxy
  namespace: openfaas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafaas-proxy
  template:
    metadata:
      labels:
        app: grafaas-proxy
    spec:
      hostPID: true
      containers:
      - name: grafaas
        image: jjhwan7099/grafaas:latest
        securityContext:
          capabilities:
            add: ["SYS_PTRACE"]
          privileged: true
        ports:
        - containerPort: 80  # nginx가 사용하던 포트를 tcpdump 컨테이너에서 사용
        volumeMounts:
        - name: config-volume
          mountPath: /etc/nginx  # nginx 설정 파일을 tcpdump 컨테이너에 마운트
        - name: data-volume
          mountPath: /data
      volumes:
      - name: config-volume
        configMap:
          name: nginx-configmap  # nginx 설정 파일을 tcpdump 컨테이너로 마운트
      - name: data-volume
        emptyDir: {}


